<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #3F2F3A;;
            padding: 0;
            margin: 0;
        }

        .container {
            margin: auto;
            display: block;
            margin-top: 8%;
            width: 600px;
            height: 400px;
        }

        .cup {            
            border-radius: 0 0 25px 25px;
            width: 40%;
            height: 70%;
            top: 12.5%;
            left: 25%;
            background: gray;
            border: 5px solid gray;
            border-top: none;
            border-bottom: 15px solid rgba(255, 255, 255, 0.06);
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }

        .cup-liquid {
            position: relative;
            background: #f17b3f;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
        }

        .cup-liquid::before,
        .cup-liquid::after {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 15%;
            left: 30%;
            background: #000;
        }

        .cup-liquid::before {
            border-radius: 45%;
            background: rgba(63, 47, 58, 1);
            animation: animate 5s linear infinite;
        }

        .cup-liquid::after {
            border-radius: 40%;
            background: rgba(63, 47, 58, .5);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cup">
            <div class="cup-liquid"></div>
        </div>
    </div>
</body>
</html>